Initial life = 100
Initial strength = 0
Initial loot = 0 - Loot goal >= 112
Applied action 1: move(r0, r1). Life: 100 - Strength: 0 - Loot: 0
Applied action 2: collect_weapon(w3, r1). Life: 100 - Strength: 70 - Loot: 0
Applied action 3: move(r1, r3). Life: 100 - Strength: 70 - Loot: 0
Applied action 4: defeat_enemy(e4, r3). Life: 70 - Strength: 70 - Loot: 0
Applied action 5: move(r3, r4). Life: 70 - Strength: 70 - Loot: 0
Applied action 6: move(r4, r7). Life: 70 - Strength: 70 - Loot: 0
Applied action 7: collect_potion(p2, r7). Life: 70 - Strength: 70 - Loot: 0
Applied action 8: collect_treasure(t11, r7). Life: 70 - Strength: 70 - Loot: 40
Applied action 9: move(r7, r5). Life: 70 - Strength: 70 - Loot: 40
Applied action 10: drink_potion(p2). Life: 80 - Strength: 70 - Loot: 40
Applied action 11: defeat_enemy(e1, r5). Life: 10 - Strength: 70 - Loot: 40
Applied action 12: collect_treasure(t2, r5). Life: 10 - Strength: 70 - Loot: 80
Applied action 13: move(r5, r6). Life: 10 - Strength: 70 - Loot: 80
Applied action 14: move(r6, r12). Life: 10 - Strength: 70 - Loot: 80
Applied action 15: move(r12, r13). Life: 10 - Strength: 70 - Loot: 80
Applied action 16: collect_treasure(t9, r13). Life: 10 - Strength: 70 - Loot: 120
Applied action 17: move(r13, r12). Life: 10 - Strength: 70 - Loot: 120
Applied action 18: move(r12, r10). Life: 10 - Strength: 70 - Loot: 120
Applied action 19: escape_from_dungeon(r10). Life: 10 - Strength: 70 - Loot: 120
Goal reached!