\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Automated Planning?}{1}{section.1.1}\protected@file@percent }
\newlabel{index:why-automated-planning}{{1.1}{1}{Why Automated Planning?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index:features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}\protected@file@percent }
\newlabel{index:usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributors}{2}{section.1.4}\protected@file@percent }
\newlabel{index:contributors}{{1.4}{2}{Contributors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licenses}{2}{section.1.5}\protected@file@percent }
\newlabel{index:licenses}{{1.5}{2}{Licenses}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{2}{section.1.6}\protected@file@percent }
\newlabel{index:acknowledgments}{{1.6}{2}{Acknowledgments}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{2}{3}{Getting Started}{chapter.2}{}}
\newlabel{getting_started::doc}{{2}{3}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Dungeon Resolver?}{3}{section.2.1}\protected@file@percent }
\newlabel{getting_started/whats_dungeon_resolver:what-is-dungeon-resolver}{{2.1}{3}{What is Dungeon Resolver?}{section.2.1}{}}
\newlabel{getting_started/whats_dungeon_resolver::doc}{{2.1}{3}{What is Dungeon Resolver?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}\protected@file@percent }
\newlabel{getting_started/installation:installation}{{2.2}{4}{Installation}{section.2.2}{}}
\newlabel{getting_started/installation::doc}{{2.2}{4}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quickstart}{4}{section.2.3}\protected@file@percent }
\newlabel{getting_started/quickstart:quickstart}{{2.3}{4}{Quickstart}{section.2.3}{}}
\newlabel{getting_started/quickstart::doc}{{2.3}{4}{Quickstart}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Menu}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{getting_started/quickstart:main-menu}{{2.3.1}{4}{Main Menu}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 \sphinxhyphen {} Generate and solve a new random Dungeon instance}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{getting_started/quickstart:generate-and-solve-a-new-random-dungeon-instance}{{2.3.1}{5}{1 \sphinxhyphen {} Generate and solve a new random Dungeon instance}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2 \sphinxhyphen {} Solve an existing Dungeon}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{getting_started/quickstart:solve-an-existing-dungeon}{{2.3.1}{7}{2 \sphinxhyphen {} Solve an existing Dungeon}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{3}{9}{API Reference}{chapter.3}{}}
\newlabel{api_reference::doc}{{3}{9}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dungeon Resolver}{9}{section.3.1}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver:dungeon-resolver}{{3.1}{9}{Dungeon Resolver}{section.3.1}{}}
\newlabel{api_reference/dungeon_resolver::doc}{{3.1}{9}{Dungeon Resolver}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generate\_dungeon\_problem}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:module-generate_dungeon_problem}{{3.1.1}{9}{Generate\_dungeon\_problem}{subsection.3.1.1}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate-dungeon-problem}{{3.1.1}{9}{Generate\_dungeon\_problem}{subsection.3.1.1}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem::doc}{{3.1.1}{9}{Generate\_dungeon\_problem}{subsection.3.1.1}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.Main}{{3.1.1}{9}{Generate\_dungeon\_problem}{section*.5}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.farthest_node}{{3.1.1}{9}{Generate\_dungeon\_problem}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:parameters}{{3.1.1}{9}{Parameters}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:returns}{{3.1.1}{9}{Returns}{subsubsection*.8}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_doors}{{3.1.1}{9}{Generate\_dungeon\_problem}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id1}{{3.1.1}{10}{Parameters}{subsubsection*.10}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_enemies}{{3.1.1}{10}{Generate\_dungeon\_problem}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id2}{{3.1.1}{10}{Parameters}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id3}{{3.1.1}{10}{Returns}{subsubsection*.13}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_instance}{{3.1.1}{10}{Generate\_dungeon\_problem}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id4}{{3.1.1}{11}{Parameters}{subsubsection*.15}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_keys}{{3.1.1}{11}{Generate\_dungeon\_problem}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id5}{{3.1.1}{11}{Parameters}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id6}{{3.1.1}{11}{Returns}{subsubsection*.18}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_loot_goal}{{3.1.1}{11}{Generate\_dungeon\_problem}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id7}{{3.1.1}{12}{Parameters}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{12}{subsubsection*.21}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id8}{{3.1.1}{12}{Returns}{subsubsection*.21}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_potions}{{3.1.1}{12}{Generate\_dungeon\_problem}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id9}{{3.1.1}{12}{Parameters}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{12}{subsubsection*.24}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id10}{{3.1.1}{12}{Returns}{subsubsection*.24}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_treasures}{{3.1.1}{12}{Generate\_dungeon\_problem}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}{subsubsection*.26}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id11}{{3.1.1}{13}{Parameters}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{13}{subsubsection*.27}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id12}{{3.1.1}{13}{Returns}{subsubsection*.27}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.generate_weapons}{{3.1.1}{13}{Generate\_dungeon\_problem}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}{subsubsection*.29}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id13}{{3.1.1}{13}{Parameters}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{14}{subsubsection*.30}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id14}{{3.1.1}{14}{Returns}{subsubsection*.30}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.invoke_unified_planning}{{3.1.1}{14}{Generate\_dungeon\_problem}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id15}{{3.1.1}{14}{Parameters}{subsubsection*.32}{}}
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:generate_dungeon_problem.yes_or_no}{{3.1.1}{14}{Generate\_dungeon\_problem}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}{subsubsection*.34}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id16}{{3.1.1}{14}{Parameters}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{14}{subsubsection*.35}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/generate_dungeon_problem:id17}{{3.1.1}{14}{Returns}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GUI}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/GUI:module-GUI}{{3.1.2}{14}{GUI}{subsection.3.1.2}{}}
\newlabel{api_reference/dungeon_resolver/GUI:gui}{{3.1.2}{14}{GUI}{subsection.3.1.2}{}}
\newlabel{api_reference/dungeon_resolver/GUI::doc}{{3.1.2}{14}{GUI}{subsection.3.1.2}{}}
\newlabel{api_reference/dungeon_resolver/GUI:GUI.GUI}{{3.1.2}{14}{GUI}{section*.36}{}}
\newlabel{api_reference/dungeon_resolver/GUI:GUI.GUI.run}{{3.1.2}{14}{GUI}{section*.37}{}}
\newlabel{api_reference/dungeon_resolver/GUI:GUI.enter_room}{{3.1.2}{14}{GUI}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}{subsubsection*.39}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/GUI:parameters}{{3.1.2}{15}{Parameters}{subsubsection*.39}{}}
\newlabel{api_reference/dungeon_resolver/GUI:GUI.exit_room}{{3.1.2}{15}{GUI}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}{subsubsection*.41}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/GUI:id1}{{3.1.2}{15}{Parameters}{subsubsection*.41}{}}
\newlabel{api_reference/dungeon_resolver/GUI:GUI.fluent_to_int}{{3.1.2}{15}{GUI}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.43}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/GUI:id2}{{3.1.2}{16}{Parameters}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{16}{subsubsection*.44}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/GUI:returns}{{3.1.2}{16}{Returns}{subsubsection*.44}{}}
\newlabel{api_reference/dungeon_resolver/GUI:GUI.update_hud}{{3.1.2}{16}{GUI}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.46}\protected@file@percent }
\newlabel{api_reference/dungeon_resolver/GUI:id3}{{3.1.2}{16}{Parameters}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dungeon GUI}{17}{section.3.2}\protected@file@percent }
\newlabel{api_reference/dungeon_gui:dungeon-gui}{{3.2}{17}{Dungeon GUI}{section.3.2}{}}
\newlabel{api_reference/dungeon_gui::doc}{{3.2}{17}{Dungeon GUI}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collectable}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/collectable:module-collectable}{{3.2.1}{17}{Collectable}{subsection.3.2.1}{}}
\newlabel{api_reference/dungeon_gui/collectable:collectable}{{3.2.1}{17}{Collectable}{subsection.3.2.1}{}}
\newlabel{api_reference/dungeon_gui/collectable::doc}{{3.2.1}{17}{Collectable}{subsection.3.2.1}{}}
\newlabel{api_reference/dungeon_gui/collectable:collectable.Collectable}{{3.2.1}{17}{Collectable}{section*.47}{}}
\newlabel{api_reference/dungeon_gui/collectable:collectable.Collectable.collect}{{3.2.1}{17}{Collectable}{section*.48}{}}
\newlabel{api_reference/dungeon_gui/collectable:collectable.Collectable.render_collectable}{{3.2.1}{17}{Collectable}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constants}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/constants:module-constants}{{3.2.2}{17}{Constants}{subsection.3.2.2}{}}
\newlabel{api_reference/dungeon_gui/constants:constants}{{3.2.2}{17}{Constants}{subsection.3.2.2}{}}
\newlabel{api_reference/dungeon_gui/constants::doc}{{3.2.2}{17}{Constants}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Enemy}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Enemy:module-Enemy}{{3.2.3}{18}{Enemy}{subsection.3.2.3}{}}
\newlabel{api_reference/dungeon_gui/Enemy:enemy}{{3.2.3}{18}{Enemy}{subsection.3.2.3}{}}
\newlabel{api_reference/dungeon_gui/Enemy::doc}{{3.2.3}{18}{Enemy}{subsection.3.2.3}{}}
\newlabel{api_reference/dungeon_gui/Enemy:Enemy.Enemy}{{3.2.3}{18}{Enemy}{section*.50}{}}
\newlabel{api_reference/dungeon_gui/Enemy:Enemy.Enemy.kill}{{3.2.3}{18}{Enemy}{section*.51}{}}
\newlabel{api_reference/dungeon_gui/Enemy:Enemy.Enemy.render_enemy}{{3.2.3}{18}{Enemy}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}{subsubsection*.53}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Enemy:parameters}{{3.2.3}{18}{Parameters}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Health\_bar}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/health_bar:module-health_bar}{{3.2.4}{18}{Health\_bar}{subsection.3.2.4}{}}
\newlabel{api_reference/dungeon_gui/health_bar:health-bar}{{3.2.4}{18}{Health\_bar}{subsection.3.2.4}{}}
\newlabel{api_reference/dungeon_gui/health_bar::doc}{{3.2.4}{18}{Health\_bar}{subsection.3.2.4}{}}
\newlabel{api_reference/dungeon_gui/health_bar:health_bar.HealthBar}{{3.2.4}{18}{Health\_bar}{section*.54}{}}
\newlabel{api_reference/dungeon_gui/health_bar:health_bar.HealthBar.draw}{{3.2.4}{18}{Health\_bar}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{19}{subsubsection*.56}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/health_bar:parameters}{{3.2.4}{19}{Parameters}{subsubsection*.56}{}}
\newlabel{api_reference/dungeon_gui/health_bar:health_bar.HealthBar.update_health}{{3.2.4}{19}{Health\_bar}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{19}{subsubsection*.58}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/health_bar:id1}{{3.2.4}{19}{Parameters}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hud}{19}{subsection.3.2.5}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:module-hud}{{3.2.5}{19}{Hud}{subsection.3.2.5}{}}
\newlabel{api_reference/dungeon_gui/hud:hud}{{3.2.5}{19}{Hud}{subsection.3.2.5}{}}
\newlabel{api_reference/dungeon_gui/hud::doc}{{3.2.5}{19}{Hud}{subsection.3.2.5}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD}{{3.2.5}{19}{Hud}{section*.59}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.create_alpha_surface}{{3.2.5}{19}{Hud}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{19}{subsubsection*.61}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:parameters}{{3.2.5}{19}{Parameters}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{20}{subsubsection*.62}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:returns}{{3.2.5}{20}{Returns}{subsubsection*.62}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.render}{{3.2.5}{20}{Hud}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}{subsubsection*.64}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id1}{{3.2.5}{20}{Parameters}{subsubsection*.64}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_action}{{3.2.5}{20}{Hud}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}{subsubsection*.66}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id2}{{3.2.5}{20}{Parameters}{subsubsection*.66}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_defeated_enemy_counter}{{3.2.5}{20}{Hud}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}{subsubsection*.68}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id3}{{3.2.5}{20}{Parameters}{subsubsection*.68}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_escape_room}{{3.2.5}{20}{Hud}{section*.69}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_hero_loot}{{3.2.5}{20}{Hud}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}{subsubsection*.71}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id4}{{3.2.5}{21}{Parameters}{subsubsection*.71}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_id}{{3.2.5}{21}{Hud}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}{subsubsection*.73}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id5}{{3.2.5}{21}{Parameters}{subsubsection*.73}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_keys}{{3.2.5}{21}{Hud}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}{subsubsection*.75}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id6}{{3.2.5}{21}{Parameters}{subsubsection*.75}{}}
\newlabel{api_reference/dungeon_gui/hud:hud.HUD.update_potions}{{3.2.5}{21}{Hud}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}{subsubsection*.77}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/hud:id7}{{3.2.5}{21}{Parameters}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Key}{22}{subsection.3.2.6}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Key:module-Key}{{3.2.6}{22}{Key}{subsection.3.2.6}{}}
\newlabel{api_reference/dungeon_gui/Key:key}{{3.2.6}{22}{Key}{subsection.3.2.6}{}}
\newlabel{api_reference/dungeon_gui/Key::doc}{{3.2.6}{22}{Key}{subsection.3.2.6}{}}
\newlabel{api_reference/dungeon_gui/Key:Key.Key}{{3.2.6}{22}{Key}{section*.78}{}}
\newlabel{api_reference/dungeon_gui/Key:Key.Key.render_collectable}{{3.2.6}{22}{Key}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{subsubsection*.80}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Key:parameters}{{3.2.6}{22}{Parameters}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Loot}{22}{subsection.3.2.7}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Loot:module-Loot}{{3.2.7}{22}{Loot}{subsection.3.2.7}{}}
\newlabel{api_reference/dungeon_gui/Loot:loot}{{3.2.7}{22}{Loot}{subsection.3.2.7}{}}
\newlabel{api_reference/dungeon_gui/Loot::doc}{{3.2.7}{22}{Loot}{subsection.3.2.7}{}}
\newlabel{api_reference/dungeon_gui/Loot:Loot.Loot}{{3.2.7}{22}{Loot}{section*.81}{}}
\newlabel{api_reference/dungeon_gui/Loot:Loot.Loot.render_collectable}{{3.2.7}{22}{Loot}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{subsubsection*.83}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Loot:parameters}{{3.2.7}{22}{Parameters}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Player}{23}{subsection.3.2.8}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:module-Player}{{3.2.8}{23}{Player}{subsection.3.2.8}{}}
\newlabel{api_reference/dungeon_gui/Player:player}{{3.2.8}{23}{Player}{subsection.3.2.8}{}}
\newlabel{api_reference/dungeon_gui/Player::doc}{{3.2.8}{23}{Player}{subsection.3.2.8}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player}{{3.2.8}{23}{Player}{section*.84}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player.collect_potion}{{3.2.8}{23}{Player}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}{subsubsection*.86}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:parameters}{{3.2.8}{23}{Parameters}{subsubsection*.86}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player.get_damage}{{3.2.8}{23}{Player}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}{subsubsection*.88}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:id1}{{3.2.8}{23}{Parameters}{subsubsection*.88}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player.get_heal}{{3.2.8}{23}{Player}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}{subsubsection*.90}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:id2}{{3.2.8}{23}{Parameters}{subsubsection*.90}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player.render_player}{{3.2.8}{23}{Player}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{subsubsection*.92}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:id3}{{3.2.8}{24}{Parameters}{subsubsection*.92}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player.update_health}{{3.2.8}{24}{Player}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{subsubsection*.94}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:id4}{{3.2.8}{24}{Parameters}{subsubsection*.94}{}}
\newlabel{api_reference/dungeon_gui/Player:Player.Player.update_weapon}{{3.2.8}{24}{Player}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{subsubsection*.96}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Player:id5}{{3.2.8}{24}{Parameters}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Potion}{24}{subsection.3.2.9}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Potion:module-Potion}{{3.2.9}{24}{Potion}{subsection.3.2.9}{}}
\newlabel{api_reference/dungeon_gui/Potion:potion}{{3.2.9}{24}{Potion}{subsection.3.2.9}{}}
\newlabel{api_reference/dungeon_gui/Potion::doc}{{3.2.9}{24}{Potion}{subsection.3.2.9}{}}
\newlabel{api_reference/dungeon_gui/Potion:Potion.Potion}{{3.2.9}{24}{Potion}{section*.97}{}}
\newlabel{api_reference/dungeon_gui/Potion:Potion.Potion.render_collectable}{{3.2.9}{24}{Potion}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}{subsubsection*.99}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Potion:parameters}{{3.2.9}{25}{Parameters}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Room}{25}{subsection.3.2.10}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:module-Room}{{3.2.10}{25}{Room}{subsection.3.2.10}{}}
\newlabel{api_reference/dungeon_gui/Room:room}{{3.2.10}{25}{Room}{subsection.3.2.10}{}}
\newlabel{api_reference/dungeon_gui/Room::doc}{{3.2.10}{25}{Room}{subsection.3.2.10}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room}{{3.2.10}{25}{Room}{section*.100}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.collect_key}{{3.2.10}{25}{Room}{section*.101}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.collect_potion}{{3.2.10}{25}{Room}{section*.102}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.collect_treasure}{{3.2.10}{25}{Room}{section*.103}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.collect_weapon}{{3.2.10}{25}{Room}{section*.104}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.defeat_enemy}{{3.2.10}{25}{Room}{section*.105}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.generate_tile_mapping}{{3.2.10}{25}{Room}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{25}{subsubsection*.107}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:returns}{{3.2.10}{25}{Returns}{subsubsection*.107}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.render}{{3.2.10}{25}{Room}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.109}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:parameters}{{3.2.10}{26}{Parameters}{subsubsection*.109}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.set_enemy}{{3.2.10}{26}{Room}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.111}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:id1}{{3.2.10}{26}{Parameters}{subsubsection*.111}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.set_key}{{3.2.10}{26}{Room}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.113}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:id2}{{3.2.10}{26}{Parameters}{subsubsection*.113}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.set_loot}{{3.2.10}{26}{Room}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.115}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:id3}{{3.2.10}{26}{Parameters}{subsubsection*.115}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.set_potion}{{3.2.10}{26}{Room}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{27}{subsubsection*.117}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:id4}{{3.2.10}{27}{Parameters}{subsubsection*.117}{}}
\newlabel{api_reference/dungeon_gui/Room:Room.Room.set_weapon}{{3.2.10}{27}{Room}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{27}{subsubsection*.119}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Room:id5}{{3.2.10}{27}{Parameters}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Weapon}{27}{subsection.3.2.11}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Weapon:module-Weapon}{{3.2.11}{27}{Weapon}{subsection.3.2.11}{}}
\newlabel{api_reference/dungeon_gui/Weapon:weapon}{{3.2.11}{27}{Weapon}{subsection.3.2.11}{}}
\newlabel{api_reference/dungeon_gui/Weapon::doc}{{3.2.11}{27}{Weapon}{subsection.3.2.11}{}}
\newlabel{api_reference/dungeon_gui/Weapon:Weapon.Weapon}{{3.2.11}{27}{Weapon}{section*.120}{}}
\newlabel{api_reference/dungeon_gui/Weapon:Weapon.Weapon.render_collectable}{{3.2.11}{27}{Weapon}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{27}{subsubsection*.122}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Weapon:parameters}{{3.2.11}{27}{Parameters}{subsubsection*.122}{}}
\newlabel{api_reference/dungeon_gui/Weapon:Weapon.Weapon.update_damage}{{3.2.11}{27}{Weapon}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{28}{subsubsection*.124}\protected@file@percent }
\newlabel{api_reference/dungeon_gui/Weapon:id1}{{3.2.11}{28}{Parameters}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utility}{28}{section.3.3}\protected@file@percent }
\newlabel{api_reference/utility:utility}{{3.3}{28}{Utility}{section.3.3}{}}
\newlabel{api_reference/utility::doc}{{3.3}{28}{Utility}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{api_reference/utility/menu:module-menu}{{3.3.1}{28}{Menu}{subsection.3.3.1}{}}
\newlabel{api_reference/utility/menu:menu}{{3.3.1}{28}{Menu}{subsection.3.3.1}{}}
\newlabel{api_reference/utility/menu::doc}{{3.3.1}{28}{Menu}{subsection.3.3.1}{}}
\newlabel{api_reference/utility/menu:menu.Menu}{{3.3.1}{28}{Menu}{section*.125}{}}
\newlabel{api_reference/utility/menu:menu.Menu.choose}{{3.3.1}{28}{Menu}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{28}{subsubsection*.127}\protected@file@percent }
\newlabel{api_reference/utility/menu:returns}{{3.3.1}{28}{Returns}{subsubsection*.127}{}}
\newlabel{api_reference/utility/menu:menu.Menu.print_menu}{{3.3.1}{28}{Menu}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Title}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{api_reference/utility/title:module-title}{{3.3.2}{28}{Title}{subsection.3.3.2}{}}
\newlabel{api_reference/utility/title:title}{{3.3.2}{28}{Title}{subsection.3.3.2}{}}
\newlabel{api_reference/utility/title::doc}{{3.3.2}{28}{Title}{subsection.3.3.2}{}}
\newlabel{api_reference/utility/title:title.print_title}{{3.3.2}{28}{Title}{section*.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{29}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.131}\protected@file@percent }
\gdef \@abspage@last{38}
