\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Automated Planning?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributors}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Licenses}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Acknowledgments}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Dungeon Resolver?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quickstart}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Main Menu}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{1 \sphinxhyphen {} Generate and solve a new random Dungeon instance}{5}{subsubsection*.3}%
\contentsline {subsubsection}{2 \sphinxhyphen {} Solve an existing Dungeon}{7}{subsubsection*.4}%
\contentsline {chapter}{\numberline {3}API Reference}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dungeon Resolver}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generate\_dungeon\_problem}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Parameters}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Returns}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Parameters}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Parameters}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Returns}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Parameters}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Parameters}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Returns}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Parameters}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Returns}{12}{subsubsection*.21}%
\contentsline {subsubsection}{Parameters}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Returns}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Parameters}{13}{subsubsection*.26}%
\contentsline {subsubsection}{Returns}{13}{subsubsection*.27}%
\contentsline {subsubsection}{Parameters}{13}{subsubsection*.29}%
\contentsline {subsubsection}{Returns}{14}{subsubsection*.30}%
\contentsline {subsubsection}{Parameters}{14}{subsubsection*.32}%
\contentsline {subsubsection}{Parameters}{14}{subsubsection*.34}%
\contentsline {subsubsection}{Returns}{14}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.1.2}GUI}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{Parameters}{15}{subsubsection*.39}%
\contentsline {subsubsection}{Parameters}{15}{subsubsection*.41}%
\contentsline {subsubsection}{Parameters}{16}{subsubsection*.43}%
\contentsline {subsubsection}{Returns}{16}{subsubsection*.44}%
\contentsline {subsubsection}{Parameters}{16}{subsubsection*.46}%
\contentsline {section}{\numberline {3.2}Dungeon GUI}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Collectable}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Constants}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Enemy}{18}{subsection.3.2.3}%
\contentsline {subsubsection}{Parameters}{18}{subsubsection*.53}%
\contentsline {subsection}{\numberline {3.2.4}Health\_bar}{18}{subsection.3.2.4}%
\contentsline {subsubsection}{Parameters}{19}{subsubsection*.56}%
\contentsline {subsubsection}{Parameters}{19}{subsubsection*.58}%
\contentsline {subsection}{\numberline {3.2.5}Hud}{19}{subsection.3.2.5}%
\contentsline {subsubsection}{Parameters}{19}{subsubsection*.61}%
\contentsline {subsubsection}{Returns}{20}{subsubsection*.62}%
\contentsline {subsubsection}{Parameters}{20}{subsubsection*.64}%
\contentsline {subsubsection}{Parameters}{20}{subsubsection*.66}%
\contentsline {subsubsection}{Parameters}{20}{subsubsection*.68}%
\contentsline {subsubsection}{Parameters}{21}{subsubsection*.71}%
\contentsline {subsubsection}{Parameters}{21}{subsubsection*.73}%
\contentsline {subsubsection}{Parameters}{21}{subsubsection*.75}%
\contentsline {subsubsection}{Parameters}{21}{subsubsection*.77}%
\contentsline {subsection}{\numberline {3.2.6}Key}{22}{subsection.3.2.6}%
\contentsline {subsubsection}{Parameters}{22}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.2.7}Loot}{22}{subsection.3.2.7}%
\contentsline {subsubsection}{Parameters}{22}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.2.8}Player}{23}{subsection.3.2.8}%
\contentsline {subsubsection}{Parameters}{23}{subsubsection*.86}%
\contentsline {subsubsection}{Parameters}{23}{subsubsection*.88}%
\contentsline {subsubsection}{Parameters}{23}{subsubsection*.90}%
\contentsline {subsubsection}{Parameters}{24}{subsubsection*.92}%
\contentsline {subsubsection}{Parameters}{24}{subsubsection*.94}%
\contentsline {subsubsection}{Parameters}{24}{subsubsection*.96}%
\contentsline {subsection}{\numberline {3.2.9}Potion}{24}{subsection.3.2.9}%
\contentsline {subsubsection}{Parameters}{25}{subsubsection*.99}%
\contentsline {subsection}{\numberline {3.2.10}Room}{25}{subsection.3.2.10}%
\contentsline {subsubsection}{Returns}{25}{subsubsection*.107}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.109}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.111}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.113}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.115}%
\contentsline {subsubsection}{Parameters}{27}{subsubsection*.117}%
\contentsline {subsubsection}{Parameters}{27}{subsubsection*.119}%
\contentsline {subsection}{\numberline {3.2.11}Weapon}{27}{subsection.3.2.11}%
\contentsline {subsubsection}{Parameters}{27}{subsubsection*.122}%
\contentsline {subsubsection}{Parameters}{28}{subsubsection*.124}%
\contentsline {section}{\numberline {3.3}Utility}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Menu}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{Returns}{28}{subsubsection*.127}%
\contentsline {subsection}{\numberline {3.3.2}Title}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Indices and tables}{29}{chapter.4}%
\contentsline {chapter}{Python Module Index}{31}{section*.130}%
\contentsline {chapter}{Index}{33}{section*.131}%
